<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW7forms</title>
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	<div class="conteiner">
		<h1>Intake Main Flow</h1>
		<div class="instruction"><span>*</span>Mandatory field</div>
		<h2>Information</h2>
		<section>
			<form autocomplete="on" class="form">			
				<div class="block">
				<p>
				    <label for="Intake">Intake Type<span>*(select)</span></label><br>
				    <select id="Intake" required>
				        <option value="South">South</option>
				        <option value="West">West</option>
				        <option disabled selected>Referral</option>
			        </select>
			    </p>
				<p>
					<label for="phone">phone</label><br>
					<input type="tel" id="phone" required placeholder="+380">					
				</p>
				<p>
					<label for="email">email</label><br>
					<input type="email" id="email" required placeholder="email">
				</p>
				<p>	
					<label for="Application Registration">Application Registration (Optional)</label><br>
					<input class="registration" type="text" id="Application Registration" value="APP0000116">					
				</p>
				<p>	
					<label for="add-info">Additional Information Requested Date (Optional)</label><br>
					<input class="add-info" type="text" id="add-info" value="05-13-2021">					
				</p>
				<p>	
					<label for="add-info">Remaining Days Before Referral is Purged (Optional)</label><br>
					<input type="text" id="add-info" value="13">					
				</p>
				<p>
					<label for="add-info">Fee Payment Date (Optional)</label><br>
					<input class="add-info" type="text" id="add-info" value="05/13/2021">
				</p>
				<p class="checkbox">
					<input class="checkbox-form" type="checkbox" checked>
					<label>Application Fee Processed</label>
				</p>
			    </div>
				<div class="block">
				<p>
					<label for="date">Enrollment Initiation Date jquery</label>
					<input class="date" type="date" id="date" value="05/11/2021">
				</p>
				<p>
				    <label for="Child">Child Support</label><br>
				    <select id="Child" required>
				        <option value="Yes">Yes</option>
				        <option value="No">No</option>
				        <option disabled selected>Child Support</option>
			        </select>
			    </p>
				<p>
					<label for="submission-date">Enrollment Submission Date (Optional)</label><br>
					<input class="submission-date" type="text" id="submission-date" value="05/11/2021">
				</p>
				<p class="checkbox">
					<input class="checkbox-form" type="checkbox">
					<label>Purged</label>
				</p>
				<p class="exempt">
				    <label for="exempt">Exempt from Paternity (Optional) (select)</label><br>
				    <select id="exempt">
				        <option value="No">No</option>
				        <option value="Yes">Yes</option>
				    </select>
			    </p>
				<p>	
					<label for="enrollment">Enrollment Status (Optional)</label><br>
					<input class="enrollment" type="text" id="enrollment" value="Worklisted">					
				</p>
			    </div>
		    </form>
		</section>
		<hr>
		<h2>Maternity Information</h2>
		<section>
			<form autocomplete="on" class="form">
				<div class="block">
					<p class="checkbox">
						<input class="checkbox-form" type="checkbox">
						<label>Are you requesting child support services for an unborn child?</label>
					</p>
				</div>
				<div class="block">
					<p>	
						<label>Other known biological parent? (Optional)</label><br>
						<input class="enrollment" type="text" value="None">					
					</p>
				</div>
			</form>
		</section>
		<hr>
		<h2>Official Use</h2>
		<section>
			<form autocomplete="on" class="form">
				<div class="block">
					<p>
						<label>Intake Type</label><br>
						<select required>
							<option value="Active IV-A">Active IV-A</option>
							<option value="Active IV-B">Active IV-B</option>
							<option value="Active IV-C">Active IV-C</option>
						</select>
					</p>
					<p>
						<label>Arrears Only Indicator (Optional)</label><br>
						<select>
							<option disabled selected>None</option>
						</select>
					</p>
					<p>	
						<label>Assigned County of Ownership (Optional)</label><br>
						<input class="assigned-county" type="text" value="None">					
					</p>
					<p>	
						<label>Intergovermental Case Status (details)</label><br>
						<input class="assigned-county" type="text" value="None">					
					</p>
					<p>	
						<label>Special Handling Indicator for Applicant (Optional)</label><br>
						<input class="assigned-county" type="text" value="None">					
					</p>
					<p>	
						<label>Special Handling Indicator for Other Parent (Optional)</label><br>
						<input class="assigned-county" type="text" value="None">					
					</p>
				</div>
				<div class="block">
					<p>
						<label>IV-D Indicator<span>*</span></label><br>
						<select required>
							<option value="Non-IV-A">Non-IV-A</option>
							<option value="Non-IV-B">Non-IV-B</option>
							<option value="Non-IV-C">Non-IV-C</option>
							<option value="Non-IV-D">Non-IV-D</option>
						</select>
					</p>
					<p>	
						<label>Intergovernmental Case Category (Optional)</label><br>
						<input class="assigned-county" type="text" value="None">					
					</p>
					<p>	
						<label>Intergovernmental Case Type (Optional)</label><br>
						<input class="assigned-county" type="text" value="None">					
					</p>
					<p>
						<label for="Case Number">Case Number</label>
						<input class="number" type="text" id="Case Number" value="Search Case Number"> 
					</p>
					<p>
						<label for="Referral Number">Referral Number</label>
						<input class="number" type="text" id="Referral Number" value="Search Referral Number"> 
					</p>
				</div>
			</form>
		</section>
		<hr>
		<h2>System Information</h2>
		<section>
			<form autocomplete="on" class="form">
				<div class="block">
					<p>
						<label for="Enrollment Taken by User">Enrollment Taken by User</label>
						<input class="search-input" type="text" id="Enrollment Taken by User" required value="Search Input">
					</p>
					<p>
						<label for="Worker (Optional)">Worker (Optional)</label>
						<input class="search-input" type="text" id="Worker (Optional)" value="Search Input">
					</p>
				</div>
				<div class="block">
					<p>
						<label for="Intake Supervisor (Optional)">Referral Number</label>
						<input class="number" type="text" id="Intake Supervisor (Optional)" value="Search"> 
					</p>
					<p>
						<label for="Owner (Optional)">Enrollment Taken by User</label>
						<input class="owner" type="text" id="Owner (Optional)" required value="Rajaneesh Banal">
					</p>
				</div>
			</form>
		</section>
		<hr>
		<form class="next"><div>		
			<input class="button" type="submit" value="Next">
		</div></form>
	</div>
</body>
</html>